# Mode and Auth Token
NODE_MODE = development
JWT_SECRET = ZAED123

# BACKEND DEVELOPMENT SERVER PORT
PORT = 5557

# Database connection 
DATABASE = "mongodb+srv://mohammadkhan06:EXW1GtgOWd42uxuG@nsu-admin.s2tfesz.mongodb.net/nsu-admin"

